# Comments worden voorafgegaan door '#'
# En gelden tot het einde van de regel
# De onderdelen van het L-Systeem moeten in deze volgorde worden
# opgegeven
# Het Alfabet van het L-Systeem
Alphabet = {F, X}
# De Draw functie
Draw = {
	F -> 1,
	X -> 0
}
# De Regels van het L-Systeem
Rules = {
	F -> "FF",
	X -> "F-((X)+X)+F(+FX)-X"
}
# De initiële String
Initiator = "X"
# De gebruikte hoek (in graden)
Angle = 25.0
# De initiële hoek (in graden)
StartingAngle = 90.0
# Het Aantal keer dat een symbool door zijn replacement moet worden
# vervangen
Iterations = 6

